
# Cards format

Everything outside the card markers is a comment.
But you can use this space for:
 * Writting extra explanations that you don't want them to appear in the cards.
 * Write down the URLs from where you extracted the information of the cards.
 * Add some text explaining what this file is about.
 * ...

Example using an image.
HTML <img> are the only way to add images at this moment.
src property must follow the img, so if you want to specify the width or other
properties do it after src.
<<<
id: 293e79da-b223-470d-bd75-18de22d1faa7
===
# What's the name of this fractal?

<img src="media/mandelbrot.png" width="300">
Image from Wikipedia.
---
Mandelbrot
>>>
Mandelbrot image taken from:
https://en.wikipedia.org/wiki/Mandelbrot_set#/media/File:Mandelset_hires.png

Example with code.
<<<
id: e32a8df0-a0ee-4500-a823-6f942248fd20
tags: python
===
# How can you check if a file exists in Python?
---
```python
import os

os.path.exists(filename)
```
>>>

Example using math formulas.
<<<
id: 354ec3f9-b040-4273-adc0-4ed253939429
tags: algorithms
===
# What's the time complexity of binary search?
---
$$\mathcal{O}(\log n)$$

Where $n$ is the number of elements in the array.
>>>
