
# Cards format

Everything outside the card markers is a comment.
But you can use this space for:
 * Writting extra explanations that you don't want them to appear in the cards.
 * Write down the URLs from where you extracted the information of the cards.
 * Add some text explaining what this file is about.
 * ...

<<<
# Title of the card
---
Body of the cards.
>>>

Another comment

And one <<< inline --- card >>> or even <<< more than --- one >>> :)

<<<
id: 93b44be7-0e59-43c0-834b-5b7884049fa3
tags: tag1,tag2
===
You can include a header with the `id` or `tags`.

Use **any markdown** in the title or the body of the card.
---
You can use inline math $x^2$, block math $$y^2$$ or code in any programming
language:
```python
print("*.cards rocks!!!")
```
>>>

